<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>vi</dc:language>
    <dc:title>(27579) Hạt cải trời</dc:title>
    <dc:creator opf:file-as="Không xác định" opf:role="aut">Osho</dc:creator>
    <dc:contributor opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">4211b827-c5eb-4b46-a380-30b5a5979e55</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6e5c6da8-9cc1-4567-bf22-073d3d8eabc5</dc:identifier>
    <dc:identifier opf:scheme="calibre">6e5c6da8-9cc1-4567-bf22-073d3d8eabc5</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2025-01-10T08:01:07.815488+00:00"/>
    <meta name="calibre:title_sort" content="(27579) Hạt cải trời"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="images_00001.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="text_part0000.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text_part0001.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="text_part0002_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="text_part0002_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="text_part0002_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="text_part0003_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="text_part0003_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="text_part0003_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="text_part0004_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="text_part0004_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="text_part0005_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="text_part0005_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="text_part0006_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="text_part0006_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="text_part0007_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="text_part0007_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="text_part0007_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="text_part0008_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="text_part0008_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="text_part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="text_part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="text_part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="text_part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="text_part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id182" href="text_part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id181" href="text_part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text_part0012.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images_00003.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id93"/>
    <itemref idref="id92"/>
    <itemref idref="id91"/>
    <itemref idref="id103"/>
    <itemref idref="id102"/>
    <itemref idref="id101"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference type="toc" href="text_part0012.html#BE6O1-5d8d6c11765e43f6a2b1c76f27dc1139" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
